<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nab</groupId>
	<artifactId>posprototype</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>posprototype Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<developers>
		<developer>
			<id>nab</id>
			<name>Nicolas Bloj</name>
			<email>nicolasbloj@gmail.com</email>
			<url>http://nicolasbloj.com</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>


	<scm>
		<url>https://github.com/nicolasbloj/POS-Prototype</url>
	</scm>


	<properties>
		<spring.version>4.3.6.RELEASE</spring.version>
		<jackson.version>2.8.7</jackson.version>
		<java.version>1.8</java.version>
		<junit.version>4.11</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<!--version>2.8.7</version -->
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<!--version>2.8.1</version -->
			<version>${jackson.version}</version>
		</dependency>

		<!-- ===================================== SPRING ===================================== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

	</dependencies>


	<build>
		<finalName>posprototype</finalName>
	</build>

</project>
