<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nab</groupId>
	<artifactId>posprototype</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>posprototype Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<developers>
		<developer>
			<id>nab</id>
			<name>Nicolas Bloj</name>
			<email>nicolasbloj@gmail.com</email>
			<url>http://nicolasbloj.com</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>


	<scm>
		<url>https://github.com/nicolasbloj/POS-Prototype</url>
	</scm>


	<properties>
		<spring.version>4.3.6.RELEASE</spring.version>
		<jackson.version>2.8.7</jackson.version>
		<java.version>1.8</java.version>
		<junit.version>4.11</junit.version>
		<hibernate.version>5.1.3.Final</hibernate.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<!--log4j.version>1.2.17</log4j.version -->
		<postgres.driver.version>9.4.1212</postgres.driver.version>
		
		 <springsecurity.version>4.0.4.RELEASE</springsecurity.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		
		<!-- ===================================== JACKSON ===================================== -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<!--version>2.8.7</version -->
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<!--version>2.8.1</version -->
			<version>${jackson.version}</version>
		</dependency>


		<!-- ===================================== SPRING ===================================== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
            
        <!-- Spring Security -->
        <!--dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${springsecurity.version}</version>
        </dependency-->
        
		<!-- ===================================== HIBERNATE ===================================== -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<!--scope>compile</scope -->
		</dependency>

 	<!-- jsr303 validation -->
        <!--dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
            <version>${hibernate.version}</version>
        </dependency-->

		<!-- ===================================== POOLING ===================================== -->
		
		<!-- connection pooling with c3p0 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>


		<!-- ===================================== POSTGRESQL ===================================== -->

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres.driver.version}</version>
		</dependency>

	</dependencies>


	<build>
		<finalName>posprototype</finalName>
	</build>

</project>
